  0:    LD 6,0(0)
  1:    ST 0,0(0)
  2:   LDC 0,4(0)
  3:    ST 0,0(6)
  4:    LD 1,0(6)
  5:   LDC 0,3(0)
  6:   ADD 0,1,0
  7:    ST 0,0(6)
  8:    LD 0,0(6)
  9:    ST 0,2(5)
 10:   LDC 0,2(0)
 11:    ST 0,-1(6)
 12:    LD 1,-1(6)
 13:   LDC 0,1(0)
 14:   ADD 0,1,0
 15:    ST 0,-1(6)
 16:    LD 0,-1(6)
 17:    ST 0,1(5)
 18:   LDC 0,2(0)
 19:    ST 0,-2(6)
 20:    LD 1,-2(6)
 21:    LD 0,1(5)
 22:   ADD 0,1,0
 23:    ST 0,-2(6)
 24:    LD 0,-2(6)
 25:    ST 0,-2(6)
 26:    LD 1,-2(6)
 27:    LD 0,2(5)
 28:   MUL 0,1,0
 29:    ST 0,-2(6)
 30:    LD 0,-2(6)
 31:    ST 0,0(5)
 32:   OUT 0,0,0
 33:  HALT 0,0,0
