  0:    LD 6,0(0)
  1:    ST 0,0(0)
  2:   LDC 0,2(0)
  3:    ST 0,0(6)
  4:    LD 1,0(6)
  5:   LDC 0,2(0)
  6:   ADD 0,1,0
  7:    ST 0,0(6)
  8:   LDC 0,2(0)
  9:    ST 0,-1(6)
 10:    LD 1,-1(6)
 11:   LDC 0,3(0)
 12:   ADD 0,1,0
 13:    ST 0,-1(6)
 14:    LD 0,-1(6)
 15:    ST 0,-1(6)
 16:    LD 1,-1(6)
 17:    LD 0,0(6)
 18:   MUL 0,1,0
 19:    ST 0,0(6)
 20:   LDC 0,2(0)
 21:    ST 0,-1(6)
 22:    LD 1,-1(6)
 23:   LDC 0,1(0)
 24:   ADD 0,1,0
 25:    ST 0,-1(6)
 26:    LD 0,-1(6)
 27:    ST 0,-1(6)
 28:    LD 1,-1(6)
 29:    LD 0,0(6)
 30:   MUL 0,1,0
 31:    ST 0,0(5)
 32:   OUT 0,0,0
 33:  HALT 0,0,0
